# lecloudtest

./: pom.xml
src/test/java/com/lecloud/api/framework/: ApiCmd.java  ApiCmdDeserializer.java  ApiResult.java  ApiResultDeserializer.java  ApiTest.java  ApiTestSuite.java  ApiTestSuiteConfig.java  ApiTestSuiteDeserializer.java  ApiTestSuiteParameterProvider.java  SampleTest.java
src/test/java/com/lecloud/api/test/: AccountBinding.java  AccountManagement.java  AccountManagementTest.java  AccountManagementTest.json  RefreshToken.java  VehicleResourceManagement.java  account-management.json
src/test/java/com/lecloud/api/test/AccountResource/: ChangePassword.java  GetAccount.java  RegisterAccount.java  SaveAccount.java
src/test/java/com/lecloud/api/test/CarResource/: CarRegister.java
src/test/java/com/lecloud/api/test/CarUserResource/: CarBind.java  GetUserVin.java
src/test/java/com/lecloud/api/test/UserAuthController/: CpuAuthenticate.java  MobileAuthenticate.java  PcAuthenticate.java
src/test/java/com/lecloud/api/test/UserResource/: CreateUser.java  DeleteUser.java  GetAllUsers.java  GetUser.java  UpdateUser.java
